# OpenVPN Port, Protocol and the Tun
port 1195
proto udp
dev tun

# OpenVPN Server Certificate - CA, server key and certificate
ca /etc/openvpn/ca.crt
cert /etc/openvpn/openvpn-server01.crt
key /etc/openvpn/openvpn-server01.key

#DH and CRL key
dh /etc/openvpn/dh.pem

# Network Configuration - Internal network
# Redirect all Connection through OpenVPN Server
server 10.10.0.0 255.255.255.0
push "route 10.10.0.0 255.255.255.0"
push "route 172.19.0.0 255.255.255.0"
push "route 192.168.31.0 255.255.255.0"
#push "redirect-gateway def1"

# Using the DNS from https://dns.watch
push "dhcp-option DNS 192.168.31.1"
push "dhcp-option DNS 114.114.114.114"

# TLS Security
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITHAES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSAWITH-AES-128-CBC-SHA256
auth SHA512
auth-nocache

# Other Configuration
keepalive 20 60
persist-key
persist-tun
comp-lzo yes

user nobody
group nobody

# OpenVPN Log
log-append /var/log/openvpn.log
status /var/log/openvpn-status.log
verb 3

# Enable Ldap Auth
plugin /usr/lib/openvpn/plugins/openvpn-auth-ldap.so  "/etc/openvpn/ldap.conf cn=*"

# client-cert-not-required
verify-client-cert none

# Disable key negotiated every 1 hour
reneg-sec 0

# Enable managment
management 0.0.0.0 5555
